 Volume in drive C is Windows
 Volume Serial Number is 1636-7672

 Directory of C:\Users\jaudr\OneDrive\Desktop\Classes\cit281

04/05/2024  11:46 AM    <DIR>          .
04/05/2024  11:28 AM    <DIR>          ..
04/05/2024  11:46 AM                 0 lab-01-folders.txt
04/05/2024  11:44 AM    <DIR>          p1
04/05/2024  11:42 AM    <DIR>          p2
04/05/2024  11:42 AM    <DIR>          p3
04/05/2024  11:42 AM    <DIR>          p4
04/05/2024  11:42 AM    <DIR>          p5
04/05/2024  11:42 AM    <DIR>          p6
04/05/2024  11:42 AM    <DIR>          p7
04/05/2024  11:42 AM    <DIR>          p8
               1 File(s)              0 bytes
              10 Dir(s)  357,271,363,584 bytes free
